spring.liquibase.enabled=true

# DataSource settings: Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/matchdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Liquibase settings
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml